
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

# Email/Resend
RESEND_API_KEY=
DEFAULT_FROM_EMAIL=Piatto <orders@example.com>
RESEND_FALLBACK_FROM=Piatto <onboarding@resend.dev>
DISABLE_EMAILS=1   # 1=не відправляти листи локально

# БД (локально можна лишити SQLite, або підключити Postgres)
# DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres